<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .scroll-container {
            height: 200px;
            /* set the height of the container to whatever you want */
            overflow-y: scroll;
            /* enable vertical scrolling */
        }

        ul {
            list-style: none;
            /* remove the bullet points from the list */
            margin: 0;
            padding: 0;
        }

        li {
            height: 20px;
            /* set the height of each list item to whatever you want */
            line-height: 20px;
            /* set the line-height to match the height */
        }
    </style>
</head>

<body>
    <div class="scroll-container">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
        </ul>
    </div>
    <script>
        const scrollContainer = document.querySelector('.scroll-container');
        const list = scrollContainer.querySelector('ul');
        const listItem = list.querySelector('li');

        scrollContainer.addEventListener('scroll', () => {
            const scrollPosition = scrollContainer.scrollTop;
            const itemHeight = listItem.offsetHeight;
            const itemIndex = Math.floor(scrollPosition / itemHeight);
            list.style.transform = `translateY(${itemIndex * itemHeight}px)`;
        });

    </script>
</body>

</html>